{   "splash": {        
        "iframe": "stories/mordelles/splash.html"
    },
    "theme": {"css":"patrimoine.css"},
    "tooltip" : {"fields": ["lib"]},
  "map": {
    "center": [-161089.49760656102,6105992.2855226165],
    "zoom": 17,
    "width": "100%",
        "overview": false,
        "url" : "http://{a-c}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png",
        "animation": true
  },
  "data": {
        "title": "A la (re)découverte du bourg de Mordelles",
        "template": {"name": "carousel", "options": {} },
    "url": "stories/mordelles/alain.geojson",
        "orderby": "ordre",
    "fields": [{
                "name": "lib",
        "type": "title"
    }],
        "id": "id",
        "tpl": "stories/mordelles/mordelles.mst",
        "analyse": {
            "type": "single",
      "field": "",
      "values": [],
      "styles": [
                {
                    "fill": {
                        "color": "rgba(206,0,0,0.7)"
                    },
                    "stroke": {
                        "color": "rgba(0,0,0,1)",
                        "width": 3
                    },
                     "icon": {
                        "src" : "stories/mordelles/image/patrimoine.png",
                        "scale" : 0.3
                    }
                }
            ]
    },    
    "hightlightstyle": {
            "icon": {
                "src" : "stories/mordelles/image/patrimoine_highlight_f.png",
                "scale" : 0.35
            },
            "stroke": {
                        "color": "rgba(0,0,0,0)",
                        "width": 6
                    }
    }
  },
  "extradata": {
    "url": "alain.csv",
    "linkfield" : "id"
  }

}