{ "splash": {        
        "iframe": "stories/pe_brest/splash.html"
  },  
  "theme": {"css":"parcours_europeen.css"},
  "tooltip" : {"fields": ["description_courte"]},
  "map": {
    "center": [-400000,6175539],
    "zoom": 13,
    "width": "100%",
        "overview": false,
        "url" : "http://{a-c}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png",
        "animation": false
  },
  "data": {
        "title": "",
        "subtitle":"",
        "template": {"name": "carousel", "size":"55%"},
    "url": "stories/pe_brest/parcours_brest3857.geojson",
    "orderby": "order",
    "fields": [{
          "name": "titre",
          "type": "title"
    }],
      "id": "id",
      "tpl": "stories/pe_brest/parcours_brest.mst",
      "analyse": {
        "type": "single",
        "field": "",
        "values": [],
        "styles": [
                {
                     "icon": {
                        "src" : "stories/pe_brest/image/placeholder_europe_black.svg",
                        "scale" : 0.08
                    }
                }
            ]
      },    
      "hightlightstyle": {
            "icon": {
                "src" : "stories/pe_brest/image/placeholder_europe.svg",
                "scale" : 0.09
            }
    }
  },
  "extradata": {
    "url": "parcours_brest.csv",
    "linkfield" : "id"
  }

}