{   "splash": {        
        "iframe": "stories/ligne7/splash.html"
    },
    "theme": {"css":"patrimoine.css"},
    "tooltip" : {"fields": ["titre_court"], "template": "{{titre_court}} - ({{reference}})"},
  "map": {
    "center": [-227028,6182514],
    "zoom": 12,
    "width": "100%",
        "overview": false,
        "url" : "http://{a-c}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png",
        "animation": false
  },
  "data": {
        "title": "CHÂTEAULIN - CAMARET",
        "subtitle":"Ligne n°7",
        "template": {"name": "carousel", "options": {} },
    "url": "stories/ligne7/alain.geojson",
        "orderby": "ordre",
    "fields": [{
                "name": "titre_court",
        "type": "title"
    }],
        "id": "id",
        "tpl": "stories/ligne7/camaret.mst",
        "analyse": {
            "type": "single",
      "field": "",
      "values": [],
      "styles": [
                {
                    "fill": {
                        "color": "rgba(206,0,0,0.7)"
                    },
                    "stroke": {
                        "color": "rgba(0,0,0,1)",
                        "width": 3
                    },
                     "icon": {
                        "src" : "stories/ligne7/image/patrimoine.png",
                        "scale" : 0.3
                    }
                }
            ]
    },    
    "hightlightstyle": {
            "icon": {
                "src" : "stories/ligne7/image/patrimoine_highlight_f.png",
                "scale" : 0.35
            },
            "stroke": {
                        "color": "rgba(0,0,0,0)",
                        "width": 6
                    }
    }
  },
  "extradata": {
    "url": "alain.csv",
    "linkfield" : "id"
  }

}