{   
    "theme": {"css":"reserve_nat_reg.css"},
    "tooltip" : {"fields": ["nom"]},
  "map": {
    "center": [-227028,6182514],
    "zoom": 12,
    "width": "100%",
        "overview": false,
        "url" : "http://{a-c}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png",
        "animation": false
  },
  "data": {
        "title": "",
        "subtitle":"",
        "template": {"name": "carousel", "options": {} },
    "url": "http://ows.region-bretagne.fr/geoserver/rb/wfs?request=getFeature&typename=rb:reserve_naturelle_regionale&outputFormat=application/json&srsName=EPSG:3857",
    "orderby": "order",
    "fields": [{
                "name": "nom",
        "type": "title"
    }],
        "id": "id",
        "tpl": "stories/reserve_nat_reg/rnr.mst",
      "analyse": {
      "type": "single",
      "field": "",
      "values": [],
      "styles": [
                {
                    "fill": {
                        "color": "rgba(110, 130, 40, 0.6)"
                    },
                    "stroke": {
                        "color": "rgba(110, 130, 40, 0.6)",
                        "width": 2
                    }
                }
            ]
    },    
    "hightlightstyle": {
			"fill": {
                "color": "rgba(110, 130, 40, 0)"
            },
			"stroke": {
                "color": "rgba(110, 130, 40,1.0)",
                "width": 4
            }
		}
  },
  "extradata": {
    "url": "reserve_nat_reg.csv",
    "linkfield" : "id"
  }

}